{
    "manifest_version": 2,
    "name": "Wink",
    "version": "1.0.0",
    "description": "Rearrange your tabs by URL",
    "permissions": ["tabs", "storage", "activeTab"],

    "browser_action": {
      "default_popup": "popup.html",
      "default_icon": {
        "128": "wink.svg"
        }
    }
  }